<!doctype.html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Benjamin Wong - AsiaLink Realty Pte Ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- fontawesome.io -->
  <script src="https://use.fontawesome.com/201f99b414.js"></script>

  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>


  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #1abc9c;
      /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Me</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">INTRO</a>
          </li>
          <li>
            <a href="#">COMPANY</a>
          </li>
          <li>
            <a href="#">LISTINGS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">Who Am I?</h3>
    <img src="./images/Logo_Square.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Logo" width="350"
      height="350">
    <h3>I am a Real Estate Salesperson</h3>
  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">AsiaLink Realty Pte Ltd</h3>
    <p>
      AsiaLink Realty Pte Ltd (“AsiaLink”) began its journey in September 2010. Driven by the desire to be the crucial link between
      property seekers and providers, we the AsiaLinkers differentiate ourselves with the completeness and comprehensiveness
      of our service, much like the continuity of the ellipse in our logo.
    </p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span> Search Agents
    </a>
  </div>

  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center">
    <h3 class="margin">Listings For Sale And Rent</h3>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <p>
          For Rent - Sungei Kadut Ground Floor Warehouse/Workshop Spaces For Rent (D25)
        </p>
        <img src="./images/Property-1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4">
        <p>
          For Sale - The Index Ground Floor Tenanted B2 Workshop Warehouse At Tuas (D22)
        </p>
        <img src="./images/Property-2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4">
        <p>
          For Rent - Jurong Ground Floor Up to 12m Warehouse Workshop Space (D22)
        </p>
        <img src="./images/Property-3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="col-xs-12 text-center">
      <u1 class="list-inline">
        <li>
          <a href="https://www.facebook.com" data-toggle="tooltip" title="Hooray Facebook!">
            <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
          </a>

        </li>
        <li>
          <a href="https://www.instagram.com" data-toggle="tooltip" title="Yay Instagram!">
            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/discover" data-toggle="tooltip" title="Yo Google+!">
            <i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>
          </a>

        </li>
        <li>
          <a href="https://accounts.snapchat.com/" data-toggle="tooltip" title="Hey Snapchat!">
            <i class="fa fa-snapchat fa-2x" aria-hidden="true"></i>
          </a>

        </li>
      </u1>


    </div>


  </div>



  </div>

</body>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By
    <a href="https://www.w3schools.com">www.w3schools.com</a>
  </p>
</footer>

</html>